# REACT_APP_BACKEND_URL=https://octopus-app-i5b23.ondigitalocean.app 
REACT_APP_FIREBASE_API_KEY=AIzaSyBe2NL_KuNo3YAlbM7X3ftR2QdCENXb6Xw
REACT_APP_FIREBASE_AUTH_DOMAIN=upsellz-50fbe.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=upsellz-50fbe
REACT_APP_FIREBASE_STORAGE_BUCKET=upsellz-50fbe.appspot.com
REACT_APP_FIREBASE_APP_ID=1:34381382900:web:ad9e679682778e6823caa1
REACT_APP_MESSAGING_SENDER_ID=34381382900
REACT_APP_MEASUREMENT_ID=G-XSVN81YCV8
REACT_APP_IMAGES_FOLDER_NAME=adiogent
REACT_APP_BACKEND_URL=https://upsellzbackend.vercel.app
